Name="eudev"
Version="3.2.5"
Description="The Eudev package contains programs for dynamic creation of device nodes. "
Sourcefile="$Name-$Version.tar.gz"
Group="Core/coretools"

makeit() {
cd $Name-$Version
sed -r -i 's|/usr(/bin/test)|\1|' test/udev-test.pl
cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF
./configure --prefix=/usr           \
            --bindir=/usr/bin          \
            --sbindir=/usr/bin         \
            --libdir=/usr/lib       \
            --sysconfdir=/etc       \
            --libexecdir=/usr/lib       \
            --with-rootprefix=      \
            --with-rootlibdir=/usr/lib  \
            --enable-manpages       \
            --disable-static        \
            --config-cache
LIBRARY_PATH=/usr/lib make -j4
mkdir -pv $1/usr/lib/udev/rules.d
mkdir -pv $1/etc/udev/rules.d
make install LD_LIBRARY_PATH=/usr/lib DESTDIR=$1
tar -xvf /work/tars/udev-lfs-20171102.tar.bz2
make -f udev-lfs-20171102/Makefile.lfs install DESTDIR=$1
}
