Name="gcc"
Version="7.3.0"
Description=" The GCC package contains the GNU compiler collection, which includes the C and C++ compilers"
Sourcefile="$Name-$Version.tar.xz"
Group="Core/gcc"

makeit() {
cd $Name-$Version
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac
rm -f /usr/lib/gcc
mkdir -v build
cd       build
SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib        \
		--libdir=/usr/lib
make -j4
# make check
make install DESTDIR=$1
ln -srv ../usr/bin/cpp $1/usr/lib
ln -sv gcc $1/usr/bin/cc
install -v -dm755 $1/usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/7.3.0/liblto_plugin.so \
        $1/usr/lib/bfd-plugins/
mkdir -pv $1/usr/share/gdb/auto-load/usr/lib
mv -v $1/usr/lib/*gdb.py $1/usr/share/gdb/auto-load/usr/lib
}
