Name="kbd"
Version="2.0.4"
Description="The Kbd package contains key-table files, console fonts, and keyboard utilities. "
Sourcefile="$Name-$Version.tar.xz"
Group="Core/libcore"

makeit() {
cd $Name-$Version
patch -Np1 -i $WKD/kbd-2.0.4-backspace-1.patch

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

PKG_CONFIG_PATH=/usr/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
make -j4
make install DESTDIR=$1


mkdir -pv       $1/usr/share/doc/kbd-2.0.4
cp -R -v docs/doc/* $1/usr/share/doc/kbd-2.0.4

}
